<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Preahvihear&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/portfolio_style.css" type="text/css">
    <title>portfolio</title>
</head>
<body>
    <head class="header">
            <ul class="header__menu">
                <li class="header__menu-list"><a class="header__menu-link" href="#">Home</a></li>
                <li class="header__menu-list"><a class="header__menu-link" href="#experience">Experience</a></li>
                <li class="header__menu-list"><a class="header__menu-link" href="#contact">Contact</a></li>
                <li class="header__menu-list"><a class="header__menu-link" href="#project">Project</a></li>
            </ul>
    </head>
    <main class="main">
        <div class="container">
            <div class="main__wrapper">
                <img class="main__wrapper-img" alt="icon" src="./images/хicons.svg">
                <div class="main__wrapper-wrap">
                    <p class="main__wrapper-subtitle">A Front-End Developer who</p>
                    <h2 class="main__wrapper-title">always stays 
                        <span>Innovative</span></h2>
                    <p class="main__wrapper-text"> A self-taught front-end developer, working in the web development
                        industry for 1+ years now.
                        I create visually appealing and user-friendly websites that provide an exceptional browsing
                        experience.
                        I specialize in HTML, CSS, and JavaScript, utilizing modern frameworks and best practices.
                        My goal is to deliver efficient and responsive web solutions that align with user needs and
                        business objectives.
                    </p>
                </div>

            </div>
            <div class="experience" id="experience">
                <div class="container">
                    <h3 class="experience__title">Work Experience</h3>
                        <div class="experience__skill" data-aos="fade-left">
                            <img class="experience__img" alt="@" src="./images/animation.gif">
                            <p class="experience__text">Ability to create responsive and mobile sites using media queries and
                                other techniques.
                            </p>
                        </div>
                        <div class="experience__skill" data-aos="fade-right">
                            <p class="experience__text">Experience with layout tools such as SASS/SCSS or LESS to write CSS more
                                efficiently.
                            </p>
                            <img class="experience__img" alt="@" src="./images/white_background.jpg">
                        </div>
                        <div class="experience__skill" data-aos="fade-left">
                            <img class="experience__img" alt="@" src="./images/white_background-1.jpg">
                            
                            <p class="experience__text">Experience in website performance optimization, including file
                                compression, resource caching, and image optimization.
                            </p>
                        </div>
                        <div class="experience__skill" data-aos="fade-right">
                            <p class="experience__text">Ability to work with version control systems such as Git to collaborate
                                with other developers and control code versions.
                            </p>
                            <img class="experience__img" alt="@" src="./images/white_background-2.jpg">
                        </div>
                        <img class="experience__skill-img" data-aos="flip-left" data-aos-easing="ease-out-cubic"  data-aos-duration="2000" src="./images/Skills.svg">
                </div>
            </div>
        </div>
        <section class="myproject" id="project">
            <div class="container">
                <div class="myproject__main">
                    <div class="myproject__description">
                        <a class="myproject__description-link" href="./projects/Aperture Studios/index.html">
                            <h6 class="myproject__description-subtitle">Featured Project</h6>
                            <h3 class="myproject__description-title"></h3>
                            <p class="myproject__description-text">Aperture Studios: Unleashing Creativity. Join us for a captivating presentation showcasing our innovative photography and videography services. Don't miss out!"</p>
                        </a>
                    </div>
                    <div class="myproject__portfolio-img">
                        <a class="myproject__portfolio-img-link" href="./projects/Aperture Studios/index.html">
                            <img class="myproject__portfolio-img-img" alt="@" src="./images/portfolio-fofo.jpg">
                        </a>
                    </div>
                </div>
                <div class="myproject__main">
                    <div class="myproject__description">
                        <a class="myproject__description-link" href="./projects/Artificial Intelligence/index.html">
                            <h6 class="myproject__description-subtitle">Featured Project</h6>
                            <h3 class="myproject__description-title">Chess.com</h3>
                            <p class="myproject__description-text">A web design for visualizing personalized chess data.
                                View the
                                latest information about chess and other interesting ideas about
                                chess.</p>
                        </a>
                    </div>
                    <div class="myproject__portfolio-img">
                        <a class="myproject__portfolio-img-link" href="./projects/Artificial Intelligence/index.html">
                            <img class="myproject__portfolio-img-img" alt="@" src="./images/project2.jpg">
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="contact">
        <div class="container">
            <h4 class="footer__title">Contact</h4>
            <div class="footer__contakt-list">
                <ul class="footer__list">
                    <li class="footer__links"><a class="footer__link" href="#">Gmail</a></li>
                    <li class="footer__links"><a class="footer__link" href="#">Location</a></li>
                    <li class="footer__links"><a class="footer__link" href="#">Telegram</a></li>
                </ul>
                <ul class="footer__list">
                    <li class="footer__links"><a class="footer__link"
                            href="mailto: Kobzartaras@gmail.com">Kobzartaras@gmail.com</a></li>
                    <li class="footer__links"><a class="footer__link"
                            href="https://www.google.com/maps?client=opera&hs=0cG&output=search&q=днепр&entry=mc&sa=X&ved=2ahUKEwiekbbStLP_AhXBlYsKHZcfCvoQ0pQJegQIDBAB">Ukrein,
                            Dnipro</a></li>
                    <li class="footer__links"><a class="footer__link" href="https://t.me/+OBZS1qlbMsg4NGZi">Front-End</a>
                    </li>
                </ul>
            </div>
            <ul class="footer__social" >
                <li class="footer__social-links"><a class="footer__social-link" href="https://www.facebook.com/profile.php?id=100006221313112"><img class="footer__social-img" alt="social" src="./images/facebook.svg"></a></li>
                <li class="footer__social-links"><a class="footer__social-link" href="https://www.linkedin.com/in/get-coub-a3b686182/"><img class="footer__social-img" alt="social" src="./images/linkedin.svg"></a></li>
                <li class="footer__social-links"><a class="footer__social-link" href="https://t.me/+OBZS1qlbMsg4NGZi"><img class="footer__social-img" alt="social" src="./images/telegram.png" style="max-width: 50px; max-height: 50px;"></a></li>
                <li class="footer__social-links"><a class="footer__social-link" href="#"><img class="footer__social-img" alt="social" src="./images/icons8-instagram.gif"></a></li>
            </ul>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>